.cs_search_icon {
    z-index: 99999;
    width: 70rpx;
    height: 70rpx;
    position: fixed;
    margin-top: -80rpx;
    text-align: center;
    line-height: 70rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
}

.title {
    text-align: center;
    line-height: 44px;
}

.cs_category_tab {
    padding-top: 30rpx;
    border-bottom: 1rpx solid #eee;
    padding-bottom: 10rpx;
}

.cs_tab_item {
    display: inline-block;
    height: 60rpx;
    color: #999;
    padding: 0 22rpx;
    font-size: 24rpx;
    line-height: 60rpx;
}

.cs_act {
    color: #85DA46;
    background-color: #f4f8fb;
    border-radius: 5rpx;
}

.cs_list {
    padding-left: 30rpx;
    padding-top: 23rpx;
}

.cs_item {
    width: 220rpx;
    height: 370rpx;
    display: inline-block;
    margin-right: 18rpx;
}

.cs_item image {
    width: 220rpx;
    height: 306rpx;
    margin: 0;
    padding: 0;
    display: block;
    border-radius: 10rpx;
}

.cs_item_name {
    height: 64rpx;
    line-height: 64rpx;
    color: #000;
    font-size: 26rpx;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}